<?xml version="1.0" encoding="UTF-8"?>
<vit>
    <!--Measurements created with Valentina v0.7.49.0 (https://smart-pattern.com.ua/).-->
    <version>0.5.1</version>
    <read-only>false</read-only>
    <notes/>
    <unit>cm</unit>
    <pm_system>998</pm_system>
    <personal>
        <customer/>
        <birth-date>1800-01-01</birth-date>
        <gender>unknown</gender>
        <email/>
    </personal>
    <body-measurements>
        <m name="@h" value="10"/>
        <m name="@w" value="7.5"/>
        <m name="@d" value="5"/>
    </body-measurements>
</vit>
